# insane-chat

./: dotnet-postgres.sln
InsaneChat/: InsaneChat.csproj  Program.cs  appsettings.json
InsaneChat/AI/: ChatSession.cs
InsaneChat/AI/Tools/: ITool.cs  IToolProvider.cs  ToolAttribute.cs  ToolInfo.cs  ToolManager.cs
InsaneChat/AI/Tools/Features/Utilities/: ExecuteSystemCommandTool.cs  GetUserNameTool.cs
InsaneChat/AI/Tools/Providers/: LocalToolProvider.cs  MCPToolProvider.cs
InsaneChat/CLI/: CommandAttribute.cs  CommandInfo.cs  CommandManager.cs  ICommand.cs
InsaneChat/CLI/Commands/: ClearCommand.cs  ExitCommand.cs  HelpCommand.cs
InsaneChat/Extensions/: CommandExtensions.cs  CoreAIExtensions.cs
InsaneChat/Helpers/: McpHelper.cs  SchemaHelper.cs
InsaneChat/Services/: OpenAIService.cs
